<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="400" minWidth="400" stylesheets="@../styles/configurationSimulation.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.ConfigurationSimulationPresenter">
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
                <Label fx:id="informationLabel" alignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="16.0" />
            </font></Label>
        </HBox>
    </top>
    <center>
        <VBox style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <HBox spacing="20.0">
                <VBox spacing="15.0">

                    <Label styleClass="configuration-title" text="Map settings" />
                    <VBox spacing="5.0">
                        <Label text="Map type:" />
                        <ComboBox fx:id="mapTypeSelector" onAction="#onMapSelected" maxWidth="Infinity" value="Earth">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Ocean" />
                                    <String fx:value="Earth" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Map width:" />
                        <TextField fx:id="mapWidth" />
                        <Label text="Map height:" />
                        <TextField fx:id="mapHeight" />
                        <Label text="Starting grass count:" />
                        <TextField fx:id="startingGrassCount" />
                        <Label text="Grass growth per day" />
                        <TextField fx:id="grassGrowthPerDay" />
                        <Label text="Grass energy level:" />
                        <TextField fx:id="grassEnergyLevel" />
                        <Pane fx:id="mapPropertiesPane" disable="true">
                            <VBox>
                                <Label text="Starting ocean count:" />
                                <TextField fx:id="startingOceanCount" />
                                <Label text="Water segments:" />
                                <TextField fx:id="waterSegments" />
                                <Label text="Ocean change rate: (how many days to change)" />
                                <TextField fx:id="oceanChangeRate" />
                            </VBox>
                        </Pane>

                    </VBox>
                </VBox>
                <VBox spacing="15.0">
                    <Label styleClass="configuration-title" text="Animal settings" />

                    <VBox spacing="5.0">
                        <Label text="Animal type:" />
                        <ComboBox fx:id="animalTypeSelector" onAction="#onAnimalSelect" maxWidth="Infinity" value="Normal">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Normal" />
                                    <String fx:value="Aging" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Starting animal count:" />
                        <TextField fx:id="startingAnimalsCount" />
                        <Label text="Animal starting energy:" />
                        <TextField fx:id="animalStartingEnergy" />
                        <Label text="Animal ready to breed energy level:" />
                        <TextField fx:id="animalReadyToBreedEnergyLevel" />
                        <Label text="Animal energy loss per move:" />
                        <TextField fx:id="animalEnergyLossPerMove" />
                        <Label text="Animal energy given to child:" />
                        <TextField fx:id="animalEnergyGivenToChild" />
                        <Pane fx:id="animalPropertiesPane" disable="true">
                            <VBox>
                                <Label text="Animal chance of skipped moved:" />
                                <TextField fx:id="chanceOfAnimalSkipMove" />
                            </VBox>
                        </Pane>
                    </VBox>
                </VBox>
                <VBox spacing="15.0">
                    <Label styleClass="configuration-title" text="Genome settings" />
                    <VBox spacing="5.0">
                        <Label text="Genome length:" />
                        <TextField fx:id="genomeLength" />
                        <Label text="Minimal mutations count:" />
                        <TextField fx:id="minimalMutationsCount" />
                        <Label text="Maximal mutations count:" />
                        <TextField fx:id="maximalMutationsCount" />
                    </VBox>
                </VBox>
                <VBox spacing="15.0">
                    <Label styleClass="configuration-title" text="Simulation settings" />
                    <VBox spacing="5.0">
                        <Label text="Milliseconds per simulation day:" />
                        <TextField fx:id="simulationSpeed" VBox.vgrow="ALWAYS" />
                        <Label text="Total simulation days:" />
                        <TextField fx:id="totalSimulationDays" VBox.vgrow="ALWAYS" />
                    </VBox>
                </VBox>
                <VBox spacing="15.0">
                    <Label text="Configuration settings:" VBox.vgrow="ALWAYS" />
                    <VBox spacing="5.0">
                        <Label alignment="CENTER" text="Configuration name" />
                        <TextField fx:id="configurationName" />
                        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onConfigurationSaveClick" text="Save configuration" />
                        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onConfigurationDeleteClick" text="Delete selected configuration" />
                        <ListView fx:id="configurationsListView" />
                        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onConfigurationLoadClick" text="Load selected configuration" />
                        <CheckBox fx:id="csvStatisticSaving" mnemonicParsing="false" text="Enable simulation statistics save to CSV" />
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
                   <Button alignment="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#onSimulationStartClicked" text="Start" />
         </children>
      </HBox>
   </bottom>

</BorderPane>
