<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" stylesheets="@../styles/simulation.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.SimulationPresenter">
    <top>
        <VBox>
            <Label fx:id="infoMove" styleClass="info-move" />
        </VBox>
    </top>
   <left>
       <VBox prefHeight="492.0" prefWidth="225.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="detailsSimulation" source="detailsSimulation.fxml" />
       </VBox>
   </left>
   <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" styleClass="grid-map" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="492.0" prefWidth="225.0" BorderPane.alignment="CENTER">
              <fx:include fx:id="informationAnimal" source="informationAnimal.fxml" />
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
                  <Button fx:id="controlButton" alignment="CENTER" onAction="#onSimulationControlButtonClick" text="Pause" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
