<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="850.0" minWidth="1050.0" stylesheets="@../styles/simulation.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.SimulationPresenter">
    <top>
        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="850.0">
            <Label fx:id="simulationInfo" styleClass="info-move" text="Simulation is running" />
        </VBox>
    </top>
   <left>

       <VBox alignment="CENTER" prefHeight="492.0" prefWidth="212.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <fx:include fx:id="detailsSimulation" source="detailsSimulation.fxml" />
           <VBox alignment="CENTER" spacing="10">
               <children>
                   <Button fx:id="showPopularGenome" disable="true" onAction="#onShowPopularGenomeClick" prefHeight="55.0" prefWidth="192.0" text="Show animals with popular genome" textAlignment="CENTER" wrapText="true" />
                   <Button fx:id="showPlantsPosition" disable="true" onAction="#onShowPlantsPreferredPositionClick" prefWidth="Infinity" text="Show plants preferred positions" textAlignment="CENTER" wrapText="true" />
               </children>
           </VBox>
       </VBox>

   </left>
   <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" styleClass="grid-map" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="492.0" prefWidth="191.0" BorderPane.alignment="CENTER">
              <fx:include fx:id="informationAnimal" source="informationAnimal.fxml" />
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
                  <Button fx:id="controlButton" alignment="CENTER" onAction="#onSimulationControlButtonClick" text="Pause" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
